<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Act1">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gVer1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.1"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gVer2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.45"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gVer3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.55"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gVer4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.9"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gHor1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.1"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gHor2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.9"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/fuente"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/palmeras"
        app:layout_constraintEnd_toStartOf="@+id/gVer2"
        app:layout_constraintStart_toStartOf="@+id/gVer1"
        app:layout_constraintTop_toTopOf="@+id/gHor1"
        app:srcCompat="@drawable/fuente" />

    <ImageView
        android:id="@+id/palmeras"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/palmeras"
        app:layout_constraintEnd_toStartOf="@+id/gVer2"
        app:layout_constraintBottom_toTopOf="@id/buho"
        app:layout_constraintStart_toStartOf="@+id/gVer1"
        app:layout_constraintTop_toBottomOf="@+id/fuente" />

    <ImageView
        android:id="@+id/buho"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/buho"
        app:layout_constraintEnd_toStartOf="@+id/gVer2"
        app:layout_constraintBottom_toTopOf="@id/monos"
        app:layout_constraintStart_toStartOf="@+id/gVer1"
        app:layout_constraintTop_toBottomOf="@+id/palmeras" />

    <ImageView
        android:id="@+id/monos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/monos"
        app:layout_constraintEnd_toStartOf="@+id/gVer2"
        app:layout_constraintBottom_toTopOf="@id/jardin"
        app:layout_constraintStart_toStartOf="@+id/gVer1"
        app:layout_constraintTop_toBottomOf="@+id/buho"/>

    <ImageView
        android:id="@+id/jardin"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/gHor2"
        app:layout_constraintEnd_toStartOf="@+id/gVer2"
        app:layout_constraintStart_toStartOf="@+id/gVer1"
        app:layout_constraintTop_toBottomOf="@+id/monos"
        app:srcCompat="@drawable/jardin" />

    <TextView
        android:id="@+id/tximinoak"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/tximinoak"
        app:layout_constraintBottom_toTopOf="@id/palmondoak"
        app:layout_constraintEnd_toStartOf="@+id/gVer4"
        app:layout_constraintStart_toStartOf="@+id/gVer3"
        app:layout_constraintTop_toTopOf="@+id/gHor1" />

    <TextView
        android:id="@+id/palmondoak"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/palmondoak_eta_zuhaitzak"
        app:layout_constraintEnd_toStartOf="@+id/gVer4"
        app:layout_constraintBottom_toTopOf="@id/hontza"
        app:layout_constraintStart_toStartOf="@+id/gVer3"
        app:layout_constraintTop_toBottomOf="@id/tximinoak" />

    <TextView
        android:id="@+id/hontza"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/hontza"
        app:layout_constraintBottom_toTopOf="@id/etxea"
        app:layout_constraintEnd_toStartOf="@+id/gVer4"
        app:layout_constraintStart_toStartOf="@+id/gVer3"
        app:layout_constraintTop_toBottomOf="@id/palmondoak" />

    <TextView
        android:id="@+id/etxea"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/etxea"
        app:layout_constraintBottom_toTopOf="@id/iturria"
        app:layout_constraintEnd_toStartOf="@+id/gVer4"
        app:layout_constraintStart_toStartOf="@+id/gVer3"
        app:layout_constraintTop_toBottomOf="@id/hontza" />

    <TextView
        android:id="@+id/iturria"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/iturria"
        app:layout_constraintBottom_toTopOf="@id/gHor2"
        app:layout_constraintEnd_toStartOf="@+id/gVer4"
        app:layout_constraintStart_toStartOf="@+id/gVer3"
        app:layout_constraintTop_toBottomOf="@id/etxea" />

</androidx.constraintlayout.widget.ConstraintLayout>