<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrenGeltokiaAsmakizunak">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gVer1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.1"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gVer2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.45"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gVer3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.55"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gVer4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.9"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gVer5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.9"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gHor1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.1"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gHor2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.9"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imagen1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/act1_1"
            app:layout_constraintBottom_toTopOf="@id/imagen2"
            app:layout_constraintEnd_toStartOf="@+id/gVer2"
            app:layout_constraintStart_toStartOf="@+id/gVer1"
            app:layout_constraintTop_toTopOf="@+id/gHor1" />

        <ImageView
            android:id="@+id/imagen2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/act1_2"
            app:layout_constraintEnd_toStartOf="@+id/gVer2"
            app:layout_constraintBottom_toTopOf="@id/imagen3"
            app:layout_constraintStart_toStartOf="@+id/gVer1"
            app:layout_constraintTop_toBottomOf="@+id/imagen1" />

        <ImageView
            android:id="@+id/imagen3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/act1_3"
            app:layout_constraintEnd_toStartOf="@+id/gVer2"
            app:layout_constraintBottom_toTopOf="@id/imagen4"
            app:layout_constraintStart_toStartOf="@+id/gVer1"
            app:layout_constraintTop_toBottomOf="@+id/imagen2" />

        <ImageView
            android:id="@+id/imagen4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/act1_4"
            app:layout_constraintEnd_toStartOf="@+id/gVer2"
            app:layout_constraintBottom_toTopOf="@id/imagen5"
            app:layout_constraintStart_toStartOf="@+id/gVer1"
            app:layout_constraintTop_toBottomOf="@+id/imagen3" />

        <ImageView
            android:id="@+id/imagen5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/act1_5"
            app:layout_constraintBottom_toTopOf="@+id/gHor2"
            app:layout_constraintEnd_toStartOf="@+id/gVer2"
            app:layout_constraintStart_toStartOf="@+id/gVer1"
            app:layout_constraintTop_toBottomOf="@+id/imagen4" />

        <TextView
            android:id="@+id/texto1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tximinoak"
            app:layout_constraintEnd_toStartOf="@+id/gVer5"
            app:layout_constraintStart_toStartOf="@+id/gVer4"
            app:layout_constraintBottom_toTopOf="@id/texto2"
            app:layout_constraintTop_toTopOf="@+id/gHor1" />

        <TextView
            android:id="@+id/texto2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/palmondoak_eta_zuhaitzak"
            app:layout_constraintEnd_toStartOf="@+id/gVer4"
            app:layout_constraintBottom_toTopOf="@id/texto3"
            app:layout_constraintStart_toStartOf="@+id/gVer3"
            app:layout_constraintTop_toBottomOf="@id/texto1" />

        <TextView
            android:id="@+id/texto3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hontza"
            app:layout_constraintEnd_toStartOf="@+id/gVer5"
            app:layout_constraintBottom_toTopOf="@id/texto4"
            app:layout_constraintStart_toStartOf="@+id/gVer4"
            app:layout_constraintTop_toBottomOf="@id/texto2" />

        <TextView
            android:id="@+id/texto4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/etxea"
            app:layout_constraintEnd_toStartOf="@+id/gVer5"
            app:layout_constraintBottom_toTopOf="@id/texto5"
            app:layout_constraintStart_toStartOf="@+id/gVer4"
            app:layout_constraintTop_toBottomOf="@id/texto3" />

        <TextView
            android:id="@+id/texto5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/gHor2"
            android:text="@string/iturria"
            app:layout_constraintEnd_toStartOf="@+id/gVer5"
            app:layout_constraintStart_toStartOf="@+id/gVer4"
            app:layout_constraintTop_toBottomOf="@id/texto4" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>